Problem Link -> https://projecteuler.net/problem=2

Even Fibonacci numbers
Problem 2
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
_________________________________________________________________________________________________________________________________

In this program we used recusrion to get the fibonacci sequence and checked for every number in the sequence if it was even or not. If it was even we added it to the global sum variable.
It was pretty basic implementation. Could have a better solution, please contribute.
